{
    "files.associations": {
        "*.json": "go.sum",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "memory": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "system_error": "cpp"
    }
}